<link type="text/css" rel="stylesheet" href="styles.css" />
<h1 id="one">ENSURING A FUTURE FOR BIG CATS</h1>
<p id="two">Big cats worldwide are under threat—for many populations, local extinctions are imminent 
    due to habitat loss, degradation, and conflicts with humans.</p>

    <style>
        div {
            background-color: lightpink;
            width: 400px;
            padding: 30px;
            border: 22px solid navy;
            padding: 25px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>

    <div>Lions have disappeared from 95% of their <br>
        historic range in Africa and their populations have declined<br>
        43% in the 21 years between 1993-2014.</div>

</body>
